<html>
	<head>
		<meta charset="utf-8">
		<title>Tool or Die, a Web Developer’s Workflow</title>
		<style>
		body{
			font-family:"Gotham", Futura, Arial, sans-serif;
		}
		span{
			position: absolute;
			text-align: center;
			width: 100%;
		}
		div{
			position: relative;  
		}
		div:hover span{
			opacity: 1;
		}
		.box-model{
			line-height: 15px;
			font-size: 12px;
			text-align: center;  
			float: left;
			text-transform: uppercase;
		}
		.box-margin{
			content: "Margin";
			border: 4px dashed #000000;
		}
		.box-margin span{
			color: black;
			top: 5px;
		}
		.box-border{
			border: 25px solid black;
			margin: 25px;  
		}
		.box-border span{
			color: white;
			top: -20px;
		}
		.box-padding span{
			color: black;
			top: -20px;
		}
		.content{
			margin: 30px;
			padding: 80px 50px;
			background-size: 50px 50px;
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #000), color-stop(0.5, #000), color-stop(0.25, #fff), color-stop(0.5, #fff), color-stop(0.5, #000), color-stop(0.75, #000), color-stop(0.75, #fff));
			background-image: -webkit-linear-gradient(left top, #000 0%, #000 25%, #fff 25%, #fff 50%, #000 50%, #000 75%, #fff 75%);
			background-image: -moz-linear-gradient(left top, #000 0%, #000 25%, #fff 25%, #fff 50%, #000 50%, #000 75%, #fff 75%);
			background-image: -ms-linear-gradient(left top, #000 0%, #000 25%, #fff 25%, #fff 50%, #000 50%, #000 75%, #fff 75%);
			background-image: -o-linear-gradient(left top, #000 0%, #000 25%, #fff 25%, #fff 50%, #000 50%, #000 75%, #fff 75%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); / IE6-8 */
			background-image: linear-gradient(left top, #000 0%, #000 25%, #fff 25%, #fff 50%, #000 50%, #000 75%, #fff 75%);
			background-size: 16px 16px;
		}
		.king{
			background-color: #ffffff;
			padding: 5px;  
		}
		</style>
	</head>
	<body>
		<h1>Tool or Die, a Web Developer’s Workflow</h1>

		<p>Whew, back to English.</p>

		<div class="box-model">
			<div class="box-margin">
				<span>Margin</span>
				<div class="box-border">
					<span>Border</span>
						<div class="box-padding">
							<span>Padding</span>
								<div class="content">
									<div class="king">Box Model</div>
									</div>
							</div>
					 </div>
			 </div>
		</div>

		<a href="slide3.html">Next &gt;</a>
	</body>
</html>